<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    android:label="下载数据"
    app:startDestination="@id/downFragment">
    <fragment
        android:id="@+id/downFragment"
        android:name="com.kc.easynet.fragment.DownFragment"
        android:label="下载"
        tools:layout="@layout/fragment_down">
        <action
            android:id="@+id/action_downFragment_to_upFragment"
            app:destination="@id/upFragment" />
    </fragment>
    <fragment
        android:id="@+id/upFragment"
        android:name="com.kc.easynet.fragment.UpFragment"
        android:label="上传"
        tools:layout="@layout/fragment_up" />
</navigation>